<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyProfile">
   <item
       android:id="@+id/save_profile"
       android:title="save"
       app:showAsAction="ifRoom"

       />

    <item
        android:id="@+id/cancel_profile"
        android:title="cancel"
        app:showAsAction="ifRoom"

        />
</menu>
